<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    android:paddingStart="20dp"
    android:paddingTop="90dp"
    android:paddingRight="20dp"
    tools:context=".AddRestroomActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="Add a restroom"
        android:textColor="#1d1d1d"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/varela_round"
        android:text="Add a restroom to your current location."
        android:textColor="#666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/addrestrm_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="Name"
        android:textColor="#1d1d1d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tilRestroomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addrestrm_tvName" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRestroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/varela_round"
            android:hint="Restroom name"
            android:inputType="textPersonName"
            android:textColor="#1d1d1d"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_filter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tilRestroomName"
        tools:layout_editor_absoluteX="7dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/shape_details"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add_tvPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Paid?"
                android:textColor="#1D1D1D"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_imvPaid"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_dollar_sign_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/shape_details"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add_tvDisability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Disabled access?"
                android:textColor="#1D1D1D"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_imvDisability"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_disability_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/shape_details"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add_tvBidet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Bidet access?"
                android:textAlignment="center"
                android:textColor="#1D1D1D"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/add_imvBidet"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_bidet_grey" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addrestrm_tvLocType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="Location Type"
        android:textColor="#1d1d1d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_filter1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLocType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fffbfa"
        android:hint="Location Type"
        app:layout_constraintTop_toBottomOf="@+id/addrestrm_tvLocType"
        app:startIconDrawable="@drawable/ic_baseline_map_24"
        tools:layout_editor_absoluteX="20dp" />

    <AutoCompleteTextView
        android:id="@+id/actvLocType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/tilLocType"
        app:layout_constraintEnd_toEndOf="@+id/tilLocType"
        app:layout_constraintStart_toStartOf="@+id/tilLocType"
        app:layout_constraintTop_toTopOf="@+id/tilLocType" />

    <TextView
        android:id="@+id/addrestrm_tvToiletries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:text="Toiletries"
        android:textColor="#1d1d1d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLocType" />

</androidx.constraintlayout.widget.ConstraintLayout>