<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="#fffbfa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickMenu"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="#49c6e5" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:src="@drawable/logo_lined"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSearch"
        android:src="@drawable/ic_baseline_search_24_grey"
        app:tint="#49c6e5" />

</LinearLayout>